/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package OHOS.Callback;
import Types;

[callback] interface OHOS.SysInstaller.ISysInstallerCallback {
    void OnUpgradeProgress([in] UpdateStatus updateStatus, [in] int percent, [in] String resultMsg);
    void OnUpgradeDealLen([in] UpdateStatus updateStatus, [in] int dealLen, [in] String resultMsg);
    void OnUpgradeFeatureStatus([in] FeatureStatus statusInfo);
}